PORT=3030
MONGO_URL=mongodb+srv://chercher1909:gkkSztmqDHUTGP3x@hopital.mo1hlrw.mongodb.net/?retryWrites=true&w=majority&appName=hopital
JWT_EXPIRES=7D
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=dq7QP?xwIi!7H32
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dugzoiita
CLOUDINARY_API_KEY=228321437718977
CLOUDINARY_API_SECRET=W7LGGYvAdcOMRCEF0B_bUWTNnuA